<!DOCTYPE html>
<html>
<head>
    <title>About | Jay Balidoya</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg"> <!-- Favicon --> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet"> <!-- Font Source -->
</head>
<body>
    <a href="index.html">HOME</a>
    <b href="#">ABOUT</b>
    
    <h1>You Clicked It! Yay</h1>
    <p>Here's What You Need To Know About Me!</p>
    <img class="img" src="images/balidoya.png" alt="Crush ko si Rovhie Owwshieee" style="width:180px;height:180px;">
    <img class="img1" src="images/bebe.png" alt="Bebe Ko Nga Pala" style="width:400px;height:400px;">
    <h2>Name: Jayson Balidoya <br>Age: 17yrs Old <br>Adress: UPS IV, Paranaque <br>Number: 09081119932 <br>Nationality: Filipino <br>"Bias si Cheng Xiao ❤️"</h2>
    <h3>"Isipin Mo, "A B C" Yung Choices,<br> Tapos "D" Ka Pinili. Awit"</h3>
    <h4>Hobbies 😎<br>🔸Online Games🔸<br>FiveM (Roleplay) <br>Grand Theft Auto 5 Online<br>Euro Truck Simulator 2<br>Microsoft Flight Simulator 2020<br> Advanced Study</h4>
    <h5>Skills 😂<br>Awake 24/7<br>Building Computers<br>Fixing Computers<br>Video Editing<br></h5>
</body>
<style>
    body {
      background-image: url('images/shorty2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    a {
        color: rgb(221, 185, 24);
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 30px;
        top: 40px;
    }
    b {
        color: rgb(221, 185, 24);
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 150px;
        top: 40px;
    }
    h1 {
        color: rgb(16, 73, 230);
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 100px;
        top: 100px;
    }
    h2 {
        color: rgb(211, 63, 26);
        font-family: 'Montserrat', sans-serif;
        font-size: 130%;
        position: absolute;
        left: 250px;
        top: 230px;
    }
    h3 {
        color: rgb(167, 79, 207);
        font-family: 'Montserrat', sans-serif;
        font-size: 130%;
        text-align: center;
        position: absolute;
        left: 100px;
        top: 430px;
    }
    h4 {
        color: rgb(223, 61, 123);
        font-family: 'Montserrat', sans-serif;
        font-size: 130%;
        text-align: center;
        position: absolute;
        left: 130px;
        top: 500px;
    }
    h5 {
        color: rgb(122, 42, 73);
        font-family: 'Montserrat', sans-serif;
        font-size: 130%;
        text-align: center;
        position: absolute;
        left: 190px;
        top: 690px;
    }
    p {
        color: rgb(16, 73, 230);
        font-family: 'Montserrat', sans-serif;
        font-size: 150%;
        text-align: center;
        position: absolute;
        left: 20px;
        top: 150px;
    }
    .img {
        font-size: 200%;
        position: absolute;
        left: 50px;
        top: 230px;
    }
    .img1 {
        font-size: 200%;
        position: absolute;
        left: 1400px;
        top: 300px;
    }
    </style>
</html>