<!DOCTYPE html>
<html>
<head>
   <title>Home | Jay Balidoya</title>
   <link rel="icon" href="images/favicon.jpg" type="image/jpg"> <!-- Favicon -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">  <!-- Font Source -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- library --> 
</head>
<body>
    <b href="#">HOME</b> 
    <a href="about.html">ABOUT</a>

    <h1>WELCOME TO MY LIFE</h1>
    <p>"Kapag May Problema Ka,<br>Nandito Lang Ako Handang Dumagdag."</p>
    <a href="about.html">
    <img src="images/balidoya.png" alt="Crush ko si Rovhie Owwshieee" style="width:250px;height:250px;">
    </a>
    <img src="images/clickme.png" alt="Click Me Owwshieee" style="width:190px;height:250px;">
    <h2>SOCIAL MEDIAS</h2>
    <p1><a href="https://www.facebook.com/cathal04" class="fa fa-facebook"></a></p1>
    <p2><a href="https://www.youtube.com/channel/UCELP2nGuKnpiUavQ9s9Ic9w" class="fa fa-youtube"></a></p2>
    <p3><a href="https://twitter.com/inigocathal" class="fa fa-twitter"></a></p3>
</body>
<style>
    body {
      background-image: url('images/shorty.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    a {
        color: rgb(221, 185, 24);
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 150px;
        top: 40px;
    }
    b {
        color: rgb(221, 185, 24);
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 30px;
        top: 40px;
    }
    h1 {
        color: cornsilk;
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        position: absolute;
        left: 210px;
        top: 230px;
    }
    h2 {
        color: cornsilk;
        font-family: 'Montserrat', sans-serif;
        font-size: 150%;
        position: absolute;
        left: 300px;
        top: 700px;
    }
    p {
        color: cornsilk;
        font-family: 'Montserrat', sans-serif;
        font-size: 150%;
        text-align: center;
        position: absolute;
        left: 150px;
        top: 300px;
    }
    p1 {
        font-size: 200%;
        position: absolute;
        left: 200px;
        top: 750px;
    }
    p2 {
        font-size: 200%;
        position: absolute;
        left: 240px;
        top: 750px;
    }
    p3 {
        font-size: 200%;
        position: absolute;
        left: 290px;
        top: 750px;
    }
    img {
        font-size: 200%;
        position: absolute;
        left: 120px;
        top: 400px;
    }
    </style>
</html>